{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/locations", "destination": "/pages/setup-locations.html" },
    { "source": "/skus",      "destination": "/pages/setup-skus.html" },
    { "source": "/opening",   "destination": "/pages/opening.html" },
    { "source": "/closing",   "destination": "/pages/closing.html" },
    { "source": "/overview",  "destination": "/pages/overview.html" },
    { "source": "/sales",     "destination": "/pages/sales.html" },
    { "source": "/movement",  "destination": "/pages/movement.html" },
    { "source": "/variance",  "destination": "/pages/variance.html" },
    { "source": "/login",     "destination": "/pages/login.html" },
    { "source": "/signup",    "destination": "/pages/signup.html" },
    { "source": "/users",     "destination": "/pages/users.html" }
  ]
}
